{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "smma/recent-projects",
	"version": "1.0.0",
	"title": "Recent Projects",
	"category": "smma-blocks",
	"icon": "portfolio",
	"description": "Displays the 5 most recent projects with title, short description, start date, and end date.",
	"keywords": [ "projects", "recent", "portfolio", "smma" ],
	"supports": {
		"html": false
	},
	"textdomain": "smma-gutenberg-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
