{
  "name": "tailwind-maxwellstamp",
  "version": "1.0.0",
  "description": "Maxwellstamp theme with Tailwind CSS",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "glob-all": "^3.2.1",
    "laravel-mix": "^4.0.14",
    "laravel-mix-purgecss": "^4.2.0",
    "laravel-mix-tailwind": "^0.1.0",
    "laravel-mix-versionhash": "1.0.8",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.26.11",
    "sass-loader": "7.*",
    "tailwindcss": "^2.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "resolve-url-loader": "^3.1.2"
  }
}
